version = "3.8.3"
runner.dialect = scala213
docstrings.style = Asterisk

# automatically appended by scalafmt itself
project.excludePaths = ["glob:**/out/**", "glob:**/jwt-scala-tests/src/**"]
fileOverride {
  "glob:**/*.mill" {
     runner.dialect = scala3
  }
}
